{
  "name": "EDGE Sports Intelligence",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "EDGE",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm ci --no-audit --no-fund",
  "remoteUser": "node",
  "postStartCommand": "npm run codespace:auto-start"
}
